//bind the model type symbol to an existing metamodel definition
modeltype asmRia uses asmRia::richElementsMetamodel;
modeltype uml uses "http://www.eclipse.org/uml2/5.0.0/UML";

transformation sampleUml2asmRia(in src_model : uml, out target_model : asmRia);

main() {
	src_model.objectsOfType(State) -> map StateToService();
}



/*mapping State::StateToService() : RichService {
		result.name := self.name;
	};*/
	
mapping State::StateToService() : RichService
	when {
  -- You need to use the fully qualified name!!
  	not self.getAppliedStereotype('model::ASMRia Profile::service').oclIsUndefined()
	}
	{
	  result.name := self.name;
	  
	}